<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Profase. | División Celular </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Ruiz" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">División Celular</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bienvenidos</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li id="active"><a href="profase.html" class="active no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      <li><a href="autora.html" class="no-ch">Autora</a></li>
      <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Profase.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">¿Qué ocurre en la profase?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_123_2" class="block iDevice_content">
<div class="exe-text"><p>En esta etapa la célula comienza a deshacer algunas estructuras y construir otras, preparando así el escenario para la división de los cromosomas.</p>
<div style="width: 100%;">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" frameborder="0" src="https://view.genial.ly/62d9dbe9eb85ba0011be3738" type="text/html" allowscriptaccess="always" allowfullscreen="allowfullscreen" scrolling="yes" allownetworking="all" data-mce-fragment="1"></iframe></div>
</div>
<p><br /><br /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Arrastra y coloca</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_113_2" class="block iDevice_content">
<div class="exe-text"><p><iframe width="1090" height="731" src="https://h5p.org/h5p/embed/1286655" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="profase"></iframe>
<script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice em_iDevice_question" id="id39">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-39_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion39_86" class="block question iDevice_content">
<p><strong>Seleccione lo que ocurre en la profase:</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_89" class="sr-av"><a href="#answer-39_89">Opción 1</a></label><input type="radio" name="option39_86" id="i39_89" class="exe-radio-option exe-radio-option-0-3-39_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_89"><div id="taans39_89" class="block iDevice_content">
<p>Se forman los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Desaparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas se quedan orientadas a los polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_313" class="sr-av"><a href="#answer-39_313">Opción 2</a></label><input type="radio" name="option39_86" id="i39_313" class="exe-radio-option exe-radio-option-1-3-39_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_313"><div id="taans39_313" class="block iDevice_content">
<p>Se juntan los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Aparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas se quedan orientadas a los polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i39_316" class="sr-av"><a href="#answer-39_316">Opción 3</a></label><input type="radio" name="option39_86" id="i39_316" class="exe-radio-option exe-radio-option-2-3-39_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-39_316"><div id="taans39_316" class="block iDevice_content">
<p>Se forman los cromosomas.</p>
<p>La envoltura nuclear desaparece.</p>
<p>Desaparece el nucléolo.</p>
<p>Los centríolos de desplazan a los extremos de la célula.</p>
<p>Se forma el huso acromático.</p>
<p>Los cromosomas se unen a el huso acromático.</p>
<p>Las cromátidas no se mueven hacia los polos.</p>
<p>Los cromosomas se van moviendo hacia el centro de la célula.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b39_86" class="feedback js-hidden">
<p>Opción correcta</p>
</section>
<section id="sa1b39_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b39_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-39_89">Opción correcta</a><span> (<a href="#sa0b39_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-39_313">Incorrecto</a><span> (<a href="#sa1b39_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-39_316">Incorrecto</a><span> (<a href="#sa2b39_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle"><---------------------------------------------------------------------------------></h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_118_2" class="block iDevice_content">
<div class="exe-text"><p><a href="metafase.html"><img src="boton_metafase.png" alt="" width="190" height="159" style="float: right;" /></a><a href="mitosis.html"><img src="boton_mitosis.png" alt="" width="235" height="201" /></a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Reconocimiento 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mitosis.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="metafase.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>