<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Autora | La mitosis </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Lady Isabel Ruiz Gonzalez" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
<body class="exe-web-site" id="exe-node-13"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header"  style="background-image: url(portada%20idy.jpg); background-repeat: repeat-x;"><div id="headerContent">La mitosis</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Bienvenidos</a></li>
   <li class="current-page-parent"><a href="mitosis.html" class="current-page-parent daddy">Mitosis</a>
   <ul>
      <li><a href="profase.html" class="no-ch">Profase.</a></li>
      <li><a href="metafase.html" class="no-ch">Metafase.</a></li>
      <li><a href="anafase.html" class="no-ch">Anafase.</a></li>
      <li><a href="telofase.html" class="no-ch">Telofase.</a></li>
      <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
      <li id="active"><a href="autora.html" class="active no-ch">Autora</a></li>
      <li><a href="referencias_bibliogrficas.html" class="no-ch">Referencias bibliográficas</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Autora</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id68">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Información </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta68_113_2" class="block iDevice_content">
<div class="exe-text"><p><img src="lady_ruiz.jpg" alt="Lady autora" width="282" height="285" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Mi nombre es Lady Isabel Ruiz Gonzalez soy estudiante de la Universidad Nacional de Loja del cuarto ciclo de la carrera de Pedagogía de las Ciencias Experimentales Informática.</p>
<p>Mi correo institucional: lady.ruiz@unl.edu.ec </p>
<p>Celular: 0981534919</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="evaluacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias_bibliogrficas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_style_js.js"></script></body></html>